{
  "name": "ad-template",
  "version": "2.0.0",
  "description": "Template for creating HTML5 ads.",
  "author": "jjones@adfero.com",
  "license": "ISC",
  "ads": [
    {
      "name": "ad-test",
      "files": {
        "ejs": "ad.ejs",
        "scss": "main.scss",
        "js": "script.js"
      },
      "size": {
        "width": 300,
        "height": 250,
        "border": true
      },
      "background": "black",
      "title": "Test Ad",
      "maxSize": 40000
    }
  ],
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ejs": "^0.3.0",
    "grunt-max-filesize": "^0.1.0"
  }
}
